{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Things to do:\
\
\strike \strikec0 Fix display auto dimming code\
\strike0\striked0 \
\strike \strikec0 Change power supply for 24v\
	Interconnect 5v regulator to EtherTen\
	Drop power to pump control relay\strike0\striked0 \
\
Create faceplate overlay\
\
Shed pump fan\
	Swap fan for larger unit\
	Use larger external extraction fan\
\
Shed\
	Block side hole with chicken wire\
\
\strike \strikec0 Move pool fill valve onto fresh water only supply}